playlist : 63 videos (16h50) from : https://www.youtube.com/playlist?list=PLwj1YcMhLRN2Y5O_olVfMT7dFe-INcWQT

- plan : 20m/d - 1h/d - 2h/d - 4h/d => 51d - 17d - 9d - 5d

- progress:
7 / 6 & 7 & 8 & 9 & 12 & 15 & 20 / 2025 -- (1h26) & (42m) & (24m) & (26m) & (44m) & (30m) & (13m),
7 / 21 & 22 & 23 & 24 & 25 & 26 & 27 / 2025 -- (2h9) & (10m) & (2h1) & (17m) & (1h) & (1h12) & (1h),
7 / 28 & 29 / 2025 --  (2h37) & (35m + 1h26?) : ✅❌ x days
61 / 63 (15h9) ✅

- notes {
	- how to print product using rpt?
	- we want to understand how DataBindings, BindingManagerBase works not only what they do..
}