playlist : 63 videos (16h50) from : https://www.youtube.com/playlist?list=PLwj1YcMhLRN2Y5O_olVfMT7dFe-INcWQT

- plan : 20m/d - 1h/d - 2h/d - 4h/d => 51d - 17d - 9d - 5d

- progress:
7 / 6 & 7 & 8 & 9 & 12 & 15 & 20 / 2025 -- (1h26) & (42m) & (24m) & (26m) & (44m) & (30m) & (13m),
7 / 21 & 22 & 23 / 2025 --  (2h9) & (10m) & (51m + 9h18?) : ✅❌ x days
34 / 63 (7h32) ✅

- notes {
	- how to make changes on a Form from another Form, without making new Object?
	- how to transfer picture <=> byteArray?
	- how to print product using rpt?
	- we want to understand how DataBindings, BindingManagerBase works not only what they do..
}